<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tables and Selectors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/main.css" />
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Voornaam</th>
                <th>Achternaam</th>
                <th>Postcode</th>
                <th>Straat</th>
                <th>Leeftijd</th>
                <th>Actie</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Oleg</td>
                <td>Johnson</td>
                <td>61608</td>
                <td>4004 Aenean Rd.</td>
                <td>60</td>
                <td><button>Actie</button></td>
            </tr>
            <tr>
                <td>Stone</td>
                <td>Chambers</td>
                <td>853500</td>
                <td>1987 Vel Rd.</td>
                <td>68</td>
                <td><button>Actie</button></td>
            </tr>
            <tr>
                <td>Emerson</td>
                <td>Wallace</td>
                <td>1795</td>
                <td>2594 Risus. Rd.</td>
                <td>60</td>
                <td><button>Actie</button></td>
            </tr>
            <tr>
                <td>Gareth</td>
                <td>Lara</td>
                <td>89873</td>
                <td>7117 Ultrices. St.</td>
                <td>54</td>
                <td><button>Actie</button></td>
            </tr>
            <tr>
                <td>Prescott</td>
                <td>Tanner</td>
                <td>G5K 2B7</td>
                <td>500-3876 Lorem Street</td>
                <td>32</td>
                <td><button>Actie</button></td>
            </tr>
            <tr>
                <td>Davis</td>
                <td>Barnett</td>
                <td>576404</td>
                <td>P.O. Box 750, 3743 Mi Avenue</td>
                <td>79</td>
                <td><button>Actie</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>